# flutter_bluetooth_serial

android/: build.gradle
example/lib/helpers/: LineChart.dart
