group 'io.github.edufolly.flutterbluetoothserial'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.8.10' // Atualize para a versão mais recente do Kotlin
    }
    repositories {
        google()
        mavenCentral() // Recomendado usar Maven Central ao invés de JCenter (que está sendo descontinuado)
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Atualize o Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33 // Atualize para o SDK mais recente
    buildToolsVersion '33.0.0' // Atualize o buildTools

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33 // Recomendado manter alinhado ao compileSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8" // Garante compatibilidade com o Kotlin 1.8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Adiciona a dependência do Kotlin
    }
}

dependencies {
    // Dependências adicionais podem ser inseridas aqui
}
