plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group 'io.github.edufolly.flutterbluetoothserial'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.8.22' // Mantenha a versão do Kotlin aqui
    }
    repositories {
        google()
        mavenCentral() // Use Maven Central ao invés do JCenter, que foi descontinuado
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Mantenha o Android Gradle Plugin atualizado
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    namespace = 'com.cleverton.flutter_bluetooth_serial'
    compileSdkVersion 33 // Atualizado para o SDK mais recente

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildToolsVersion '33.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
